.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 38%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 67%
  &-3
    animation: float1 2.2s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 75%
  &-4
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 3%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

//////////Background_Color///////////
.bg-color
  &-1
    background-color: #9BC3A8
  &-2
    background-color: #FFCC00
  &-3
    background-color: #CCE0D3
  &-4
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(255, 245, 204, 1) 30%, rgba(255, 245, 204, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-5
    background-color: #04491C
  &-6
    background-color: #F9D4B0
  &-7
    color: #086A29 !important
  &-8
    background-color: #FFEA98
  &-9
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(245, 251, 238, 1) 20%, rgba(245, 251, 238, 1) 40%, rgba(252, 243, 206, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-10
    background-color: #742B7C
  &-11
    background-color: #E2DACC
  &-12
    background-color: #F1963D
  &-13
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(245, 251, 238, 1) 20%, rgba(245, 251, 238, 1) 40%, rgba(252, 243, 206, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-14
    background-color: #9D978D
  &-15
    background-color: #FFEB99
  &-16
    background-color: #D6EDBA
  &-17
    background-color: #F8D1A3
  &-18
    background-color: #9BC3A8
    &:hover
      background-color: #F9D4B0
  &-19
    background-color: #D7E9FF
  &-20
    background-color: #9AD354
  &-21
    background-color: #F3F0EA
  &-22
    background-color: #EBF6DD
  &-white
    background-color: white !important
    border: 1px solid $lightest-gray
    &-1
      background-color: #ffffffb3
      border-radius: 20px
  &-secundario
    background-color: $color-secundario !important
  &-sintesis
    background-color: #F6F6F6

///////Full Width Background///////////////////
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width-2
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

///////////////fondos/////////////////
.bg-fondo
  &-1
    //background-image: url("../assets/bg/bg1.png") !important
    background-position: top
  &-2
    // background-image: url("../assets/bg/bg2.png") !important
    background-position: bottom
  &-slider
    background-image: url("../assets/curso/bg-slider.png") !important
    background-position: bottom
  
//////////COLOR_TEXTO_BOTON_REGRESAR///////////
.barra-avance__boton--regresar span
  color: white !important

/////////////ACORDION/////////////
.acordion__accion__btn--a
  background-color: #9028E2 !important
  color: white
.acordion__activo
  background-color: #D6EDBA !important
.acordion_titulo
  color: #fff !important
.acordion__titulo 
  h3
    color: $color-sistema-texto  !important
.acordion__activo
  .acordion__titulo 
    h3
      color: $color-sistema-texto !important
    
/////////CUSTOM TABS-B///////////////
.tabs-b__content-item, .tabs-b__tab.tabs-b__tab--active
  background-color: #EBF6DD
.tabs-b__tab
  background-color: #D6EDBA

.text-end 
    text-align: left !important;
  
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #9BC3A8
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: #F9D4B0
      .bottomCircle
        &::before
          background-color: #FED981

.img120
  width: 120px 

//////////CUSTOM BOTONES SLYDER-F/////////
.slyder-f__btn
  height: 35px
  width: 35px
  max-width: 35px
  background-color: $color-acento-botones
  border-radius: 50%
  padding: 0 !important
  margin: 0 auto
  .fa-chevron-left
    font-size: 20px
  .fa-chevron-right
    font-size: 20px
  
.slyder-f
    align-items: center

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

.slyder-a__bullets__item
  margin: 0 3px

.bloque-texto-b.color-primario:before
  background-color: #EBF6DD

//////////////CUSTON SLYDER-A////////
.slyder-a__bullets__item 
  background-color: #C6B2AF
  border: #C6B2AF
.slyder-a__bullets__item--active
  background-color: #9028E2
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: #9028E2

//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #FD9826
  border-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: -30px
  width: 50px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 20px
